DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LMBXmwJjGsEKzjRqFFHceWouwaPgnJlr
DB_NAME=railway
DB_PORT=43484
JWT_SECRET=arcadia_secret
PORT=2024

MONGO_URI=mongodb+srv://nanwokan:Ouattara2003.@arcadia.wnejg9q.mongodb.net/?retryWrites=true&w=majority&appName=arcadia


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clairelydieouattara@gmail.com
EMAIL_PASS=qdhq yakk zmnm sihh 


CLOUD_NAME=dxuxu6oig
CLOUD_API_KEY=819692665246297
CLOUD_API_SECRET=maaARTpcJWu6i01ocUE5zbSHgAY


JWT_SECRET=voici_le_json_web_token_de_l_app_zoo_arcadia
JWT_EXPIRES_IN=1d
